<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <style>
       

       #sub > section > article > div > {
           position: relative;
          
       }

    #sub > section > article > div > div:nth-child(1) > img {
        position: absolute;
        z-index: 1;

     }

     #sub > section > article > div > div:nth-child(2) > img {
        position: absolute;
        z-index: 2;
        padding-top: 30px;
        margin-left: 30px;
     }
     #sub > section > article > div > div:nth-child(3) > img {
        float: right;
        padding-top: 220px;
     }
    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="../img/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">회원가입 |</a>
                <a href="#">로그인 |</a>
                <a href="#">로그아웃 |</a>
                <a href="#">고객센터 |</a>
            </p>
            <img src="../img/head_txt_img.png" alt="3만원이상 무료배송, 팜카드 10%">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li><a href="#"><img src="../img/head_menu_badge.png" alt="30%">장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>

        <div id="sub" class="introduction">
            <div>
                <img src="../img/sub_top_tit1.png" alt="INTRODUCTION">
            </div>
            <section>
                <aside>
                    <img src="../img/sub_aside_cate1_tit.png" alt="팜스토리 소개">
                    <ul>
                        <li class="on"><a href="#">인사말</a></li>
                        <li class="#"><a href="#">찾아오시는길</a></li>
                    </ul>
                
                </aside>
                <article>
                    <nav>
                        <img src="../img/sub_nav_tit_cate1_tit1.png" alt="인사말" />
                        <p>
                            HOME > 팜스토리소개 > <span>인사말</span>
                        </p>
                    </nav>
                    <div class="content">
                        <!--컨텐츠 내용 시작-->
                      
                           <div>
                            <img src="../img/sub_page1_article_bg.jpg" alt="건강한 먹거리">
                           </div>
                           
                           <div>
                            <img src="../img/sub_page1_article_txt.png" alt="텍스트">
                           </div>
                           <div><img src="../img/sub_page1_article_family.png" alt="가족사진"></div>
                       
                        <!--컨텐츠 내용 끝-->
                    </div>
                </article>
            </section>
        </div>


        <footer>
            <img src="../img/footer_logo.png" alt="푸터로고" />
            <p>
                (주)더조은 / 사업자번호 123-45-67890 / 통신판매신고 제 2013호 / 등록번호 더조은1234 / 발행인 : 홍길동<br/>
                대표자 : 홍길동 / 개인정보관리자 : 홍길동 / ☎ 051) 123-4567 / 부산광역시 부산진구 부전동 123 5층<br/>
                <span>Copyright ⓒ(주)더조은 All rights reserved.</span> 
            </p>
        </footer>
    </div>
</body>
</html>